* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 480px 360px 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "banner banner banner"
    "main-article main-article main-article"
    "secondary secondary secondary"
    "secondary secondary secondary";
}

.banner {
  display: flex;
  background-color: aqua;
  grid-area: banner;
  flex-wrap: wrap;
  flex-direction: column;

  &__img {
    flex-basis: 640px;
    height: 480px;
    padding: 20px;
  }

  &__date {
    padding: 20px 0 0 20px;
  }

  &__title {
    width: 320px;
    padding: 10px 0 40px 20px;
  }

  &__descripton {
    width: 50%;
    padding-left: 20px;
    line-height: 1.5;
    text-align: center;
  }

  &__more-info {
    display: block;
    color: black;
    border: 1px solid black;
  }
}

.main-article {
  grid-area: main-article;
  display: flex;
  justify-content: space-around;
}

.secondary {
  background-color: cornsilk;
  grid-area: secondary;
}